<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Task</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Rooms</a> </li>
            <li><a href="#"> Services</a> </li>
            <li><a href="#">Qallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">
            <span> KANDYAN REST HOMESTAY</span>
        </div>
    </header>
    <div class="container">
        <div class="box1"> 
                <p class="w">WELCOME</p>
                <p class="e"> Enjoy a Luxury Experience</p>
        </div>
    </div>
    <div class="box2">
        <div class="texts">
        <span class="s">SERVICES</span>
        <h1 class="f">Facilities & Services</h1></div>
        <div class="images">
            <img src="./images/icon1.png">
            <h2>Luxury Rooms</h2>
            <img src="./images/icon2.png">
            <h2> Fast & Free Wifi</h2>
            <img src="./images/icon3.png">
            <h2> Call Us 24/7</h2>
            <img src="./images/icon4.png">
            <h2>Parking</h2>
         <img src="./images/icon5.png">
            <h2> Satelite TV</h2>
            <img src="./images/icon6.png">
            <h2> Foods</h2>
        </div>
        <div class="texts">
            <span class="s">FEATURED ROOMS</span>
            <h1 class="f">Rooms</h1>
            <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, iusto, omnis! Quidem, sint, impedit? Dicta eaque delectus tempora hic, corporis velit doloremque quod quam laborum, nobis iusto autem culpa quaerat!</p>
        </div>
        <div class="box3m">
           <div class="mbox">
             <img src="./images/room1.png">
             <div class="txts">  <h3>Twin Room</h3>
              <span class="price">
                <sup>$</sup>
                <span class="num"> 20</span>
                <sub>/per night</sub>
              </span>
              <ul class="ul">
                <li><strong> Adults:</strong> 2</li>
                <li><strong> Facilities:</strong>  Attached bathroom, Air conditioning, Soundproof</li>
                <li> <strong> Size:</strong>92m<sup>2</sup></li>
                <li><strong>Bed Type:</strong>Two twin beds </li>
             </ul>
            </div>
           </div>
           <div class="mbox">
              <img src="./images/room2.png">
              <div class="txts">  <h3>Deluxe Double Room</h3>
                <span class="price">
                    <sup>$</sup>
                    <span class="num"> 22</span>
                    <sub>/per night</sub>
                  </span>
                  <ul class="ul">
                    <li><strong> Adults:</strong> 2</li>
                    <li><strong> Facilities:</strong>  Attached bathroom, Air conditioning, Soundproof</li>
                    <li> <strong> Size:</strong>92m<sup>2</sup></li>
                    <li><strong>Bed Type:</strong>One full bed </li>
                 </ul>
                 
            </div>
           </div>
           <div class="mbox">
             <img src="./images/room3.png">
             <div class="txts">  <h3>Dubget Double Room</h3>
                <span class="price">
                    <sup>$</sup>
                    <span class="num"> 18</span>
                    <sub>/per night</sub>
                  </span>
                  <ul class="ul">
                    <li><strong> Adults:</strong> 2</li>
                    <li><strong> Facilities:</strong>  Attached bathroom, Air conditioning, Soundproof</li>
                    <li> <strong> Size:</strong>92m<sup>2</sup></li>
                    <li><strong>Bed Type:</strong>One full bed </li>
                 </ul>
            </div>
           </div>
        </div>
        <div class="bg">
            <span>Quality accommodation that exceeds the expectations</span>
           
    </div>
    <div class="box5">
    <div class="texts">
        <span class="s">REVIEWS</span>
        <h1 class="f">Guest Reviews</h1>
        <div class="box3m">
            <div class="tbox">
              <img src="./images/pp1.png">
              <p>” We really enjoyed our stay in Kandyan Rest. We‘ve been there for five nights with our little son. Renuka arranged us a baby-crib and a chair for him. She and her husband were very friendly and helpful! The breakfast was tasty and the room and its own bath komfortable. We can absolutely recommend to stay in Kandyan Rest! “</p>
                </div>
                <div class="tbox">
                    <img src="./images/pp2.png">
                    <p>” This host goes above and beyond, 5 stars is not enough. Nothing was a problem from meeting us in the taxi, walking us to the bus stop and giving us helpful tips. Breakfast and dinner were delicious at a small extra cost. The house was clean and the shower was really good. The balcony views were lovely and relaxing, and away from the hustle and bustle of the city! Would highly recommend this homestay to anyone and definitely stay here again if in kandy! “</p>
                </div>
                <div class="tbox">
                    <img src="./images/pp3.png">
                    <p>” Rienzie was an amazing host! Very generous and kind. Our room in the private guest house was tidy and very comfortable. We stayed there one night and in the evening she made us a delicious Sri Lankan dinner. If you're looking for a quiet getaway away from the city, with a lovely view overlooking the forest, we highly recommend this! “</p>
                </div>
            </div>
    </div>
    </div>
   <div class="footer">
       <div class="ppp">
       <p class="p1"> 240/39b Rajasingherama Mawatha, Katugastota, Kandy, 20000 Katugastota, Sri Lanka</p>
       <p> +94 77 43 40601</p>
       <p>kandyanrest@gmail.com</p></div>
   </div>
</body>
</html>